{
    "com.github.ulauncher.ulauncher-timer": {
        "id": "com.github.ulauncher.ulauncher-timer",
        "url": "https://github.com/ulauncher/ulauncher-timer",
        "updated_at": "2025-01-15T18:15:25.555899",
        "last_commit": "2d3fe82fe1e38670e6eb8887cd2a4b4d1c2baa79",
        "last_commit_time": "2023-03-25T08:07:41"
    },
    "com.github.brpaz.ulauncher-devdocs": {
        "id": "com.github.brpaz.ulauncher-devdocs",
        "url": "https://github.com/brpaz/ulauncher-devdocs",
        "updated_at": "2025-01-15T18:19:42.208724",
        "last_commit": "491bb5a5ccef082c5f6623db5f5676a8ab481144",
        "last_commit_time": "2022-04-03T10:50:15"
    },
    "com.github.rmassidda.ulauncher-firefox-history": {
        "id": "com.github.rmassidda.ulauncher-firefox-history",
        "url": "https://github.com/rmassidda/ulauncher-firefox-history",
        "updated_at": "2025-01-17T17:31:00.472353",
        "last_commit": "b1d8e9399a466fe7c8dccd2f6d94ad014a260812",
        "last_commit_time": "2024-03-01T22:15:25"
    },
    "com.github.kbialek.ulauncher-bitwarden": {
        "id": "com.github.kbialek.ulauncher-bitwarden",
        "url": "https://github.com/kbialek/ulauncher-bitwarden",
        "updated_at": "2025-01-18T18:14:33.567066",
        "last_commit": "a57acb3394ba2d1aaefc743b5bff819a9eb8d619",
        "last_commit_time": "2024-05-08T06:35:12"
    }
}